<!DOCTYPE html>
<html>
<style>
  body {background-color: black}
  h1, h2, h3, h4, h5, h6 {color: white}
  p {color: white}
  a {color: #197fe6; text-decoration: none}
  a:hover {color: #1356a3;}
  .center {margin: 0 auto;max-width: 600px}
  .quicksand {font-family: "Quicksand", sans-serif;font-optical-sizing: auto;font-weight: 400;font-style: normal}
</style>
<body class="quicksand center">
  <h1>Targaros</h1></br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat, ligula id aliquam efficitur, tellus est tempor ipsum, non tempus magna lorem in ante.</p></br>
  <h3>Projects:</h3>
  <p>None... yet</p></br>
    <h3>Everywhere I am:</h3>
      <a href="https://www.youtube.com/channel/UCCbbJ6rMt09AZSpDFq5xsQw">Youtube</a></br>
      <a href="https://www1.flightrising.com/clan-profile/697162">Flight Rising</a></br>
      <a href="https://www.tumblr.com/blog/five-pebbles-off">Tumblr (Five Pebbles Roleplay)</a></br>
    </ul>
</body>
</html>
